{
  "name": "force-latest",
  "version": "0.1.0",
  "description": "Force latest package versions (those marked \"latest\")",
  "main": "index.js",
  "bin": {
    "force-latest": "./index.js"
  },
  "scripts": {
    "test": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/force-latest-versions.git"
  },
  "keywords": [
    "force",
    "update",
    "force",
    "version",
    "force",
    "latest",
    "latest",
    "version"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/force-latest-versions/issues"
  },
  "homepage": "https://github.com/perry-mitchell/force-latest-versions#readme",
  "dependencies": {
    "execa": "~0.8.0",
    "get-installed-path": "~2.0.3",
    "latest-version": "~3.1.0",
    "pruddy-error": "~1.0.2",
    "read-pkg": "~2.0.0"
  }
}
